{
  "name": "TheKoinBot",
  "version": "1.0.0",
  "description": "for da bois",
  "main": "bot.js",
  "author": "Caleb",
  "dependencies": {
    "async": "^2.6.1",
    "bufferutil": "^4.0.1",
    "discord.js": "^11.4.2",
    "erlpack": "^0.1.2",
    "libsodium-wrappers": "^0.7.4",
    "node-opus": "^0.3.1",
    "npm": "^6.7.0",
    "opusscript": "0.0.6",
    "simple-youtube-api": "^5.1.1",
    "twitter": "^1.7.1",
    "uws": "^99.0.0",
    "ytdl-core": "^0.29.1"
  }
}
